GET https://au.conv.indeed.com


< HTTP/1.1 403 Forbidden
< Vary: Accept-Encoding
< Server: cloudflare
< Date: Thu, 04 Jul 2024 16:13:24 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: __cf_bm=cM9FaZ_XOueqceWCm3nFMxuRHk3stDYeWngIKTjhZgw-1720109604-1.0.1.1-KL9MXJttKeS0RDX6IhXJpqjeBq8sR1akgjegn2LB4DzuE.YW4k2y6PfALUl7jVmtuKkxV7Pp9BDUBfrTOl6NJg; path=/; expires=Thu, 04-Jul-24 16:43:24 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Content-Type: text/html; charset=UTF-8
< Referrer-Policy: same-origin
< Cache-Control: max-age=15
< Alt-Svc: h3=":443"; ma=86400
< Expires: Thu, 04 Jul 2024 16:13:39 GMT
< Cf-Ray: 89e067049dad85c5-BOM
