GET https://gb.indeed.com


< HTTP/1.1 403 Forbidden
< Set-Cookie: __cf_bm=Kqr5RLwNooOC_qKRACLzFzFoBcwuwrmWfJaqO07AZKs-1720109609-1.0.1.1-lF1e4yeI9AWkS_kMA.g1KCyxBzaoDPj55VDFBaW28mPsE1PcmvN_jsdfD780keoHJLbBWnH0K_7DX04BH_9BCg; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=15
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< Referrer-Policy: same-origin
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< Cf-Ray: 89e067239e904805-BOM
< Alt-Svc: h3=":443"; ma=86400
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding
< Server: cloudflare
