GET https://pa.indeed.com


< HTTP/1.1 403 Forbidden
< Cache-Control: max-age=15
< Referrer-Policy: same-origin
< Expires: Thu, 04 Jul 2024 16:13:39 GMT
< Set-Cookie: __cf_bm=L9HaU92X0OwbBaaNYYtAB2n6F3IqCArg_AO8J7fec2E-1720109604-1.0.1.1-yPMvHtk7atJQLAA49x9Qj6XfmsYdZXi0DxobMJi4U2PMVlkFIhY3noG9HIEJyy1t2.TNDgin2zykgBwbsp0zDg; path=/; expires=Thu, 04-Jul-24 16:43:24 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 89e067044d973a3b-BOM
< Alt-Svc: h3=":443"; ma=86400
< Date: Thu, 04 Jul 2024 16:13:24 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html; charset=UTF-8
