GET https://mx.conv.indeed.com


< HTTP/1.1 403 Forbidden
< Referrer-Policy: same-origin
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< Server: cloudflare
< Alt-Svc: h3=":443"; ma=86400
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cf_bm=xTKvc.EYQJQBCQfkbFuY2igvt1S7DOmZVIMkgtfOQt0-1720109609-1.0.1.1-emjOBvOhZP0Jltgif9NTg5zc0U3L7l4aE4wj9QTzRHBGAbpxyt0U0xZ2ZrQN7wlSiZ2RyJJuSK0GTVXs9HouqA; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Cf-Ray: 89e067246f323a32-BOM
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=15
< Vary: Accept-Encoding
