GET https://ie.conv.indeed.com


< HTTP/1.1 403 Forbidden
< Referrer-Policy: same-origin
< Vary: Accept-Encoding
< Server: cloudflare
< Alt-Svc: h3=":443"; ma=86400
< Cache-Control: max-age=15
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: __cf_bm=yT36ufv7fB6HAGibEoO5_yEniVrePdV5QJ.9Ak6rD2U-1720109609-1.0.1.1-gFI54.6VGPpmyyBZW6u2qtH2k0sVPQlg0UXWhcc_f5caV13yZFV0h8j6nitKWfPmgsRA10ASU9s58ny53QabCg; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Cf-Ray: 89e067226a28f4b4-BOM
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< Content-Type: text/html; charset=UTF-8
