GET https://sponsor-employers.indeed.com


< HTTP/1.1 403 Forbidden
< Referrer-Policy: same-origin
< Expires: Thu, 04 Jul 2024 16:13:43 GMT
< Set-Cookie: __cf_bm=zn7buS5KknfvIv5c6kULnQw82ZyrBk0MpKcZUokKNFQ-1720109608-1.0.1.1-CqpQr2h7GBYEBrcKXKS0X6fW3SsnkZycBombpkNHB98K5hnKhMGZhjfSJ5_mrwXRCbzooAt6MQDdFVQcI7oT8A; path=/; expires=Thu, 04-Jul-24 16:43:28 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Cf-Ray: 89e0671f2fd380c2-BOM
< Date: Thu, 04 Jul 2024 16:13:28 GMT
< Content-Type: text/html; charset=UTF-8
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< Alt-Svc: h3=":443"; ma=86400
< Cache-Control: max-age=15
< Server: cloudflare
