GET https://sgtm.indeed.com


< HTTP/1.1 400 Bad Request
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 89e0671f1b0d85ae-BOM
< Alt-Svc: h3=":443"; ma=86400
< Date: Thu, 04 Jul 2024 16:13:28 GMT
< Set-Cookie: __cf_bm=C5m2ysJtHHBWAXsCrjMRwyc1D690gEc3xESahhrNrt4-1720109608-1.0.1.1-GTYCD3EWXHMrXYiKQ.dLl0uOidD8qU4S8S3ZeX.kn8lgqhv3D5ZZGn5Y0_PNbbPbvSoE5Aq2MYFX8HKB5RIegQ; path=/; expires=Thu, 04-Jul-24 16:43:28 GMT; domain=.sgtm.indeed.com; HttpOnly; Secure; SameSite=None
