GET https://it.indeed.com


< HTTP/1.1 403 Forbidden
< Vary: Accept-Encoding
< Cf-Ray: 89e06704a8954162-BOM
< Date: Thu, 04 Jul 2024 16:13:24 GMT
< X-Frame-Options: SAMEORIGIN
< Expires: Thu, 04 Jul 2024 16:13:39 GMT
< Referrer-Policy: same-origin
< Set-Cookie: __cf_bm=sH5hHmbp9bjgpDcYSIod.tsWef_CwimQk84kPe2GNqI-1720109604-1.0.1.1-LCVW2ELm2gi8WN.3aUuAd9DdR07wDLoCzQBudJD3AbDOmF548dxfxoTzdZTtLq0wdlkLiwiRCN5Xpttjvv1xNA; path=/; expires=Thu, 04-Jul-24 16:43:24 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< Content-Type: text/html; charset=UTF-8
< Cache-Control: max-age=15
< Alt-Svc: h3=":443"; ma=86400
