GET https://interviewdays.indeed.com


< HTTP/1.1 302 Found
< Content-Length: 75
< Set-Cookie: CTK=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; secure; httponly
< Set-Cookie: indeed_rcc=CTK; path=/; expires=Tue, 03 Jul 2029 16:13:25 GMT; domain=.indeed.com; samesite=none; secure
< Set-Cookie: CTK=1i1v8b8a5gs9sa0o; path=/; expires=Tue, 03 Jul 2029 16:13:25 GMT; domain=.indeed.com; samesite=none; secure
< Location: https://www.indeed.com
< Date: Thu, 04 Jul 2024 16:13:25 GMT
< Content-Type: text/html; charset=utf-8
