GET https://url5236.indeedflex.com


< HTTP/1.1 404 Not Found
< Cf-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FXG2YLWGPZRbUu3MabwFz2hb7YLzofkksH1T1iSdheMGWFXsPvaaZflGvGx05iBj4XddO6wXAc%2BwbHmOgHYGz2sjoqB6ygZKaZos%2B9z%2BH0at2Y0YfYPtTnTgirgYop%2BLejXRhwfe4Hw%3D"}],"group":"cf-nel","max_age":604800}
< Strict-Transport-Security: max-age=2592000; includeSubDomains
< Date: Thu, 04 Jul 2024 16:13:24 GMT
< Content-Type: text/html
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Server: cloudflare
< Cf-Ray: 89e066fefa3a47ec-BOM
