GET https://url6198.indeedflex.com


< HTTP/1.1 404 Not Found
< Cf-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BwiF9H6%2FOi%2BeI4uJ2PmEsVhKB6g7sc1aBqC641kPWzmxlyx8Y3oN%2BT0g%2BaeZ6UmP3i5XvidgNildN6XRibL1SpB1V3iFTTZ9lF%2B5eKQE3lfV9hOJNIH4xEdI0IICVYIE55ctBdI8YCM%3D"}],"group":"cf-nel","max_age":604800}
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Strict-Transport-Security: max-age=2592000; includeSubDomains
< Date: Thu, 04 Jul 2024 16:13:25 GMT
< Content-Type: text/html
< Server: cloudflare
< Cf-Ray: 89e067011a9347cc-BOM
