GET https://engineering.indeed.com


< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=UTF-8
< Vary: Accept-Encoding
< Cf-Ray: 89e067032b003c1c-BOM
< X-Frame-Options: SAMEORIGIN
< Referrer-Policy: same-origin
< Expires: Thu, 04 Jul 2024 16:13:39 GMT
< Set-Cookie: __cf_bm=9h30wNqnjwyXttF687xCUYXzSGjWmQq4s07NSshRZbI-1720109604-1.0.1.1-.Y0bykxp26vxA7QT82JLlFPf9LAAqqJY42nCKJGTz9V4.2XQV3YhltbfD2YxkTotpY6Dmay_tQffKAMtslM1ug; path=/; expires=Thu, 04-Jul-24 16:43:24 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< Alt-Svc: h3=":443"; ma=86400
< Date: Thu, 04 Jul 2024 16:13:24 GMT
< Cache-Control: max-age=15
