GET https://promo.indeed.com


< HTTP/1.1 403 Forbidden
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< Vary: Accept-Encoding
< Alt-Svc: h3=":443"; ma=86400
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=15
< Server: cloudflare
< Cf-Ray: 89e067246f7a493e-BOM
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< Content-Type: text/html; charset=UTF-8
< Referrer-Policy: same-origin
< Set-Cookie: __cf_bm=ZrhdtFUsT7iBqRpCBkv9zbuCFNhDHK6ZjdnY4Ws6VN4-1720109609-1.0.1.1-Tf5AFu8S7hJPBBb2VlWQB48uhoipKc78Tqayva9jQgtppSXmwQK8OImf6ZIT0B1zD35T29kgYSDEvC0OUGkLng; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
