GET https://survey.indeed.com


< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=UTF-8
< Cf-Ray: 89e067234b7d84fe-BOM
< Set-Cookie: __cf_bm=2AuKkEstQGpYNymazS3tpgmgyBhZCgvU7Ckd5ZV4bdY-1720109609-1.0.1.1-9TH2Y0mKJ8e0093BiZREQntLNmN19WOhFRR7xT3rLh3O0VF3mNcaNQee9E1lpo5._0GnjDegdbEaWVIiDiz8Lg; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< X-Frame-Options: SAMEORIGIN
< Referrer-Policy: same-origin
< Cache-Control: max-age=15
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< Server: cloudflare
< Vary: Accept-Encoding
< Alt-Svc: h3=":443"; ma=86400
