GET https://legal.indeed.com


< HTTP/1.1 403 Forbidden
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< Cache-Control: max-age=15
< Cf-Ray: 89e067246dd948ef-BOM
< Alt-Svc: h3=":443"; ma=86400
< Referrer-Policy: same-origin
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cf_bm=J.872N4.B53ApAaJr8slf238JBdF9JzWWhHwoL46SS0-1720109609-1.0.1.1-fJAuMiodwUOLNFFLCbDrtRnY7ns7J5MNZP0uydT4QYonWJRWfXLgz50K4vV_YsfkEN.d5VyKEx7V3nzOuGC5Qw; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
