GET https://events.fr.indeed.com


< HTTP/1.1 302 Found
< Referrer-Policy: same-origin
< Vary: Accept-Language, Cookie
< Vary: Accept-Encoding
< X-Xss-Protection: 1; mode=block
< Content-Type: text/html; charset=utf-8
< Set-Cookie: CTK=1i1v8bdiu0000bqt; Domain=.indeed.com; expires=Tue, 03 Jul 2029 16:13:30 GMT; Max-Age=157680000; Path=/
< Set-Cookie: dtk=1i1v8bdiu0000bbv; expires=Tue, 03 Jul 2029 16:13:30 GMT; Max-Age=157680000; Path=/
< Date: Thu, 04 Jul 2024 16:13:30 GMT
< Location: /hiringevents
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Content-Language: en-us
