GET https://onboarding.indeed.com


< HTTP/1.1 403 Forbidden
< X-Frame-Options: SAMEORIGIN
< Referrer-Policy: same-origin
< Server: cloudflare
< Alt-Svc: h3=":443"; ma=86400
< Set-Cookie: __cf_bm=ITZbpH.rICV3eqcLmYWnAAEKypIs1SHwhH6jN1006_8-1720109609-1.0.1.1-.L2wrLuueeUsjmuMM45ILU_tDGpOY5A1cY6VjK_mStwsRvuEET1FrzktRys04518w5ZpYyMaIkJ95DHtqsJ6uQ; path=/; expires=Thu, 04-Jul-24 16:43:29 GMT; domain=.indeed.com; HttpOnly; Secure; SameSite=None
< Cf-Ray: 89e067226a633aef-BOM
< Date: Thu, 04 Jul 2024 16:13:29 GMT
< Expires: Thu, 04 Jul 2024 16:13:44 GMT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: max-age=15
< Vary: Accept-Encoding
